# xor-ms-callback-proxy

./: Jenkinsfile  README.md  pom.xml
src/main/assembly/: kubernetes-manifests.xml
src/main/docker/: Dockerfile
src/main/java/gfifcswfemscallbackproxy/: Callback.java  IfcsWfeMsCallbackProxyApplication.java
src/main/java/gfifcswfemscallbackproxy/config/: CallbackBindingConfiguration.java  DefaultWSConfiguration.java  WSDLConfig.java
src/main/java/gfifcswfemscallbackproxy/model/: Service.java
src/main/java/gfifcswfemscallbackproxy/repository/: ServiceRepository.java
src/main/java/gfifcswfemscallbackproxy/route/: CallbackRoute.java
src/main/kubernetes/: ingress.yaml  secret.yaml  service.yaml  statefulset.yaml
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/wsdl/: bindings.xml  ifcsCallback.wsdl
src/main/resources/wsdl/xsd/: callbackResponse.xsd
src/test/java/gfifcswfemscallbackproxy/: IfcsWfeMsCallbackProxyApplicationTests.java
src/test/resources/: consul-application.yaml
